## 파일 불러오기

In [275]:
sales = pd.read_csv('raw_data/sales_amt.csv')

s_work = pd.read_csv('raw_data/s_workpop.csv')
s_float = pd.read_csv('raw_data/s_floatpop.csv')
s_resid = pd.read_csv('raw_data/s_resid.csv')
s_apt = pd.read_csv('raw_data/s_apt.csv')
s_facil = pd.read_csv('raw_data/s_facil.csv')
s_store = pd.read_csv('raw_data/s_store.csv')

b_work = pd.read_csv('raw_data/b_workpop.csv')
b_float = pd.read_csv('raw_data/b_floatpop.csv')
b_resid = pd.read_csv('raw_data/b_resid.csv')
b_apt = pd.read_csv('raw_data/b_apt.csv')
b_facil = pd.read_csv('raw_data/b_facil.csv')
b_inc = pd.read_csv('raw_data/b_incNexpnd.csv')
b_store = pd.read_csv('raw_data/b_store.csv')

## 확인할 내용
- 상권배후지가 상권의 데이터를 포함하는 자료인지: 동일한 이름의 칼럼에서 상권배후지 수치가 항상 상권의 수치보다 커야 함.
- 각 테이블의 독립변수와 종속변수 간의 상관관계

In [75]:
# 종속변수와 상관관계를 확인하기 위해, sales 테이블에서 각 테이블에 붙일 종속변수 칼럼 떼어내기
y_table = sales[['year', 'quarter', 'district', 'code', 'sales_total']]

y_table_dist = y_table.groupby(by=['year', 'quarter', 'district'], as_index=False).sum()

### 아파트

#### 상권 아파트

In [237]:
s_apt.tail()

,year,quarter,district,s_apt_no_of_cmplx,surface_below_66m,surface_66m,surface_99m,surface_132m,surface_165m,price_below_100m,price_100m,price_200m,price_300m,price_400m,price_500m,price_above_600m,s_apt_avg_space,s_apt_avg_price
27933,2019,2,1001490,30,358.0,328.0,19.0,2.0,17.0,33.0,273.0,232.0,185.0,NaN,1.0,NaN,65,"163,770,517"
27934,2019,2,1001491,67,602.0,354.0,111.0,128.0,122.0,24.0,214.0,242.0,406.0,187.0,104.0,140.0,84,"369,919,205"
27935,2019,2,1001493,6,365.0,178.0,26.0,NaN,NaN,9.0,404.0,132.0,24.0,NaN,NaN,NaN,69,"144,042,180"
27936,2019,2,1001494,8,603.0,20.0,NaN,NaN,NaN,220.0,403.0,NaN,NaN,NaN,NaN,NaN,39,"103,667,956"
27937,2019,2,1001495,20,921.0,223.0,329.0,1122.0,378.0,83.0,687.0,148.0,93.0,41.0,35.0,1886.0,88,"431,622,104"

In [241]:
s_apt.isnull().sum()

year                     0
quarter                  0
district                 0
s_apt_no_of_cmplx        0
surface_below_66m      616
surface_66m           2137
surface_99m          10230
surface_132m         19102
surface_165m         22895
price_below_100m      2978
price_100m            1229
price_200m            5890
price_300m           15303
price_400m           20635
price_500m           23526
price_above_600m     24451
s_apt_avg_space          0
 s_apt_avg_price         0
dtype: int64

In [242]:
s_apt.fillna(0, inplace=True)

In [243]:
s_apt_test = pd.merge(s_apt, y_table_dist, on=['year', 'quarter', 'district'])

In [244]:
s_apt_corr = s_apt_test.corr()
corr_target_s_apt = abs(s_apt_corr['sales_total'])
relevant_features_s_apt = corr_target_s_apt[corr_target_s_apt > 0.5]
relevant_features_s_apt.sort_values(ascending=False)

sales_total    1.0
Name: sales_total, dtype: float64

In [250]:
s_apt_test.corr().iloc[3:,[-1]].abs().sort_values(by='sales_total', ascending=False)

                   sales_total
sales_total           1.000000
surface_132m          0.259639
price_above_600m      0.211621
surface_165m          0.186301
surface_99m           0.149081
price_500m            0.121365
s_apt_avg_space       0.102193
price_300m            0.082037
price_400m            0.079952
s_apt_no_of_cmplx     0.054401
price_below_100m      0.027731
price_200m            0.019343
surface_below_66m     0.018683
surface_66m           0.015314
price_100m            0.009247

#### 배후지 아파트

In [238]:
b_apt.tail()

,year,quarter,district,b_apt_no_of_cmplx,surface_below_66m,surface_66m,surface_99m,surface_132m,surface_165m,price_below_100m,price_100m,price_200m,price_300m,price_400m,price_500m,price_above_600m,b_apt_avg_space,b_apt_avg_price
21184,2014,2,1000338,199,1277,452,21,0,0,608,1159,8,0,0,0,0,55,112074493
21185,2014,2,1000337,376,2833,751,21,19,1,1819,1638,159,19,1,0,0,52,94394071
21186,2014,2,1000336,164,1178,519,33,1,0,694,789,265,1,0,0,0,53,105827422
21187,2014,2,1000335,226,1707,669,46,1,0,852,1103,393,121,0,0,0,55,113520798
21188,2014,2,1000334,385,3232,857,138,5,0,2263,1730,383,0,0,0,0,54,95730441

In [239]:
b_apt.isnull().sum()

year                 0
quarter              0
district             0
b_apt_no_of_cmplx    0
surface_below_66m    0
surface_66m          0
surface_99m          0
surface_132m         0
surface_165m         0
price_below_100m     0
price_100m           0
price_200m           0
price_300m           0
price_400m           0
price_500m           0
price_above_600m     0
b_apt_avg_space      0
b_apt_avg_price      0
dtype: int64

In [247]:
b_apt_test = pd.merge(b_apt, y_table_dist, on=['year', 'quarter', 'district'])

In [248]:
b_apt_corr = b_apt_test.corr()
corr_target_b_apt = abs(b_apt_corr['sales_total'])
relevant_features_b_apt = corr_target_b_apt[corr_target_b_apt > 0.5]
relevant_features_b_apt.sort_values(ascending=False)

sales_total    1.0
Name: sales_total, dtype: float64

In [251]:
b_apt_test.corr().iloc[3:,[-1]].abs().sort_values(by='sales_total', ascending=False)

                   sales_total
sales_total           1.000000
price_above_600m      0.275657
b_apt_avg_price       0.245959
surface_132m          0.235078
surface_165m          0.214114
price_500m            0.207285
b_apt_avg_space       0.186312
surface_99m           0.142002
price_400m            0.109592
surface_66m           0.100272
price_below_100m      0.074082
price_300m            0.067691
price_200m            0.062108
surface_below_66m     0.031747
price_100m            0.002390
b_apt_no_of_cmplx     0.000856

- 배후지 아파트가 상권 아파트 데이터를 포함하고 있는 것으로 추정
- 아파트 변수 중에는 설명력 있는 독립변수가 없는 것으로 판정

### 집객시설

#### 1) 상권배후지가 상권 데이터 포함?

In [5]:
s_facil.tail()

,year,quarter,district,s_facil_total,s_facil_no_of_govn,s_facil_no_of_bank,s_facil_no_of_genhosp,s_facil_no_of_hosp,s_facil_no_of_pham,s_facil_no_of_kndgtn,s_facil_no_of_elemnt,s_facil_no_of_mid,s_facil_no_of_hign,s_facil_no_of_high,s_facil_no_of_dept,s_facil_no_of_supermkt,s_facil_no_of_theatre,s_facil_no_of_accom,s_facil_no_of_STA,s_facil_no_of_BUS
25641,2015,1,1000997,9,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
25642,2015,1,1001256,46,NaN,3.0,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0
25643,2015,1,1000064,13,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
25644,2015,1,1000707,10,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,5.0
25645,2015,1,1000006,9,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,NaN,4.0

In [7]:
s_facil.fillna(0, inplace=True)

In [12]:
s_facil.isnull().sum()

year                      0
quarter                   0
district                  0
s_facil_total             0
s_facil_no_of_govn        0
s_facil_no_of_bank        0
s_facil_no_of_genhosp     0
s_facil_no_of_hosp        0
s_facil_no_of_pham        0
s_facil_no_of_kndgtn      0
s_facil_no_of_elemnt      0
s_facil_no_of_mid         0
s_facil_no_of_hign        0
s_facil_no_of_high        0
s_facil_no_of_dept        0
s_facil_no_of_supermkt    0
s_facil_no_of_theatre     0
s_facil_no_of_accom       0
s_facil_no_of_STA         0
s_facil_no_of_BUS         0
dtype: int64

In [29]:
s_facil_ls = list(s_facil.columns[3:])

In [8]:
b_facil.tail()

,year,quarter,district,b_facil_total,b_facil_no_of_govn,b_facil_no_of_bank,b_facil_no_of_gen_hosp,b_facil_no_of_hosp,b_facil_no_of_pham,b_facil_no_of_kndgtn,b_facil_no_of_elemnt,b_facil_no_of_mid,b_facil_no_of_high,b_facil_no_of_univ,b_facil_no_of_dept,b_facil_no_of_supermkt,b_facil_no_of_theatre,b_facil_no_of_accom,b_facil_no_of_STA,b_facil_no_of_BUS
18175,2015,1,1000781,111,NaN,7.0,NaN,2.0,16.0,2.0,2.0,1.0,NaN,NaN,NaN,1.0,2.0,1.0,NaN,19
18176,2015,1,1000723,60,NaN,2.0,NaN,NaN,8.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,29
18177,2015,1,1000762,37,NaN,2.0,NaN,NaN,3.0,NaN,1.0,1.0,NaN,NaN,NaN,1.0,3.0,NaN,NaN,18
18178,2015,1,1000783,93,NaN,3.0,1.0,NaN,13.0,3.0,1.0,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,31
18179,2015,1,1000814,54,NaN,2.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,5.0,NaN,1.0,11

In [10]:
b_facil.fillna(0, inplace=True)

In [11]:
b_facil.isnull().sum()

year                      0
quarter                   0
district                  0
b_facil_total             0
b_facil_no_of_govn        0
b_facil_no_of_bank        0
b_facil_no_of_gen_hosp    0
b_facil_no_of_hosp        0
b_facil_no_of_pham        0
b_facil_no_of_kndgtn      0
b_facil_no_of_elemnt      0
b_facil_no_of_mid         0
b_facil_no_of_high        0
b_facil_no_of_univ        0
b_facil_no_of_dept        0
b_facil_no_of_supermkt    0
b_facil_no_of_theatre     0
b_facil_no_of_accom       0
b_facil_no_of_STA         0
b_facil_no_of_BUS         0
dtype: int64

In [13]:
facil = pd.merge(b_facil, s_facil, on=['year', 'quarter', 'district'])
facil.tail()

,year,quarter,district,b_facil_total,b_facil_no_of_govn,b_facil_no_of_bank,b_facil_no_of_gen_hosp,b_facil_no_of_hosp,b_facil_no_of_pham,b_facil_no_of_kndgtn,...,s_facil_no_of_elemnt,s_facil_no_of_mid,s_facil_no_of_hign,s_facil_no_of_high,s_facil_no_of_dept,s_facil_no_of_supermkt,s_facil_no_of_theatre,s_facil_no_of_accom,s_facil_no_of_STA,s_facil_no_of_BUS
17643,2015,1,1000813,54,0.0,2.0,0.0,0.0,5.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
17644,2015,1,1000707,93,0.0,2.0,1.0,1.0,13.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,5.0
17645,2015,1,1000781,111,0.0,7.0,0.0,2.0,16.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17646,2015,1,1000723,60,0.0,2.0,0.0,0.0,8.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
17647,2015,1,1000783,93,0.0,3.0,1.0,0.0,13.0,3.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,12.0

In [49]:
len(facil[facil['b_facil_total'] < facil['s_facil_total']].index)

0

In [32]:
b_facil_ls = list(b_facil.columns[3:])
s_facil_ls = list(s_facil.columns[3:])

for i in range(0, 17):
    print(i, len(facil[facil[b_facil_ls[i]] < facil[s_facil_ls[i]]].index))
# 상권 수치데이터 중에 상권배후지 수치데이터보다 큰 값을 가지는 데이터는 단 하나도 없음

#### 2) 집객시설 데이터와 종속변수 상관관계 확인

In [82]:
facil_test = pd.merge(facil, y_table_dist, on=['year', 'quarter', 'district'])

In [96]:
facil_test.corr().iloc[3:,[-1]].sort_values(by='sales_total', ascending=False)

                        sales_total
sales_total                1.000000
s_facil_total              0.538472
s_facil_no_of_bank         0.400231
s_facil_no_of_pham         0.398377
b_facil_no_of_bank         0.362040
b_facil_total              0.266143
b_facil_no_of_pham         0.198068
s_facil_no_of_supermkt     0.193725
b_facil_no_of_supermkt     0.180364
s_facil_no_of_STA          0.160742
b_facil_no_of_STA          0.137183
s_facil_no_of_accom        0.134070
s_facil_no_of_BUS          0.121395
b_facil_no_of_hosp         0.115683
b_facil_no_of_govn         0.107632
b_facil_no_of_accom        0.102988
b_facil_no_of_theatre      0.099974
s_facil_no_of_hosp         0.099305
s_facil_no_of_govn         0.078967
s_facil_no_of_theatre      0.076633
b_facil_no_of_dept         0.047533
b_facil_no_of_gen_hosp     0.043849
s_facil_no_of_genhosp      0.032593
s_facil_no_of_dept         0.029629
s_facil_no_of_high         0.011641
b_facil_no_of_univ         0.005412
b_facil_no_of_BUS          0.000466
s_facil_no_of_elemnt      -0.014181
s_facil_no_of_hign        -0.022931
b_facil_no_of_high        -0.035376
s_facil_no_of_kndgtn      -0.043613
b_facil_no_of_mid         -0.058694
s_facil_no_of_mid         -0.063985
b_facil_no_of_elemnt      -0.066981
b_facil_no_of_kndgtn      -0.103335

In [100]:
corr_matrix_facil = facil.corr().abs()
upper = corr_matrix_facil.where(np.triu(np.ones(corr_matrix_facil.shape), k=1).astype(np.bool))

In [107]:
to_drop = [column for column in upper.columns if any(upper[column] > 0.50)]
to_drop

['b_facil_no_of_bank',
 'b_facil_no_of_pham',
 's_facil_no_of_pham',
 's_facil_no_of_theatre',
 's_facil_no_of_accom',
 's_facil_no_of_BUS']

- 상권 배후지 데이터가 상권 데이터를 포함하고 있는 것으로 추정
- facil에서는 설명력이 제일 높은 상권 총집객시설 수 (s_facil_total)만 가져오기.

### 배후지 소득소비

In [123]:
b_inc.tail() # b_income_avg_monthly_inc, b_expnd_total만 추출해서 병합

,year,quarter,district,b_income_avg_monthly_inc,b_expnd_total,b_expnd_groceries,b_expnd_clothes,b_expnd_daily_supplies,b_expnd_med_care,b_expnd_trans,b_expnd_leisure,b_expnd_culture,b_expnd_ed,b_expnd_entmt
21205,2014,2,1000005,4808322,3148064882,793425365,386828803,234486533,408696149,543151691,123407058,91007633,431082191,135979459
21206,2014,2,1000004,3451327,4459815839,1109869127,586682272,324173793,561010218,657987418,165355483,160499636,672841452,221396440
21207,2014,2,1000003,3412262,2864546945,772486155,360274940,232788064,421569375,509106552,112506992,88103443,234613249,133098175
21208,2014,2,1000002,3959710,4369500227,1093110211,547076726,330060993,554646137,725905046,168116961,142023924,613416329,195143900
21209,2014,2,1000001,3994609,3217010985,831487324,396779700,248991779,438778489,568695592,125203778,96098541,369252645,141723137

In [124]:
b_inc_test = pd.merge(b_inc, y_table_dist, on=['year', 'quarter', 'district'])
b_inc_test.corr().iloc[3:,[-1]].abs().sort_values(by='sales_total', ascending=False)

- 배후지 소득소비에서는 종속변수에 대한 설명력 있는 변수가 없음

### 유동인구

#### 상권 유동인구

In [126]:
s_float.tail()

,year,quarter,district,s_float_male_10s_MON_time1,s_float_male_10s_MON_time2,s_float_male_10s_MON_time3,s_float_male_10s_MON_time4,s_float_male_10s_MON_time5,s_float_male_10s_MON_time6,s_float_male_10s_TUE_time1,...,s_float_female_60s_SAT_time3,s_float_female_60s_SAT_time4,s_float_female_60s_SAT_time5,s_float_female_60s_SAT_time6,s_float_female_60s_SUN_time1,s_float_female_60s_SUN_time2,s_float_female_60s_SUN_time3,s_float_female_60s_SUN_time4,s_float_female_60s_SUN_time5,s_float_female_60s_SUN_time6
32803,2019,2,1001492,94,411,857,1062,1296,353,81,...,17327,19071,9724,1088,594,3285,8034,8473,5338,639
32804,2019,2,1001493,386,1342,1509,1540,1014,374,381,...,5726,5746,3788,1379,1954,2847,3526,3673,3333,2652
32805,2019,2,1001494,377,551,1293,1807,3144,898,236,...,10844,11381,9491,2312,1550,3417,6554,6862,5344,1506
32806,2019,2,1001495,827,572,565,723,1435,774,646,...,3880,3936,4813,1985,2668,2921,3662,3345,3635,1530
32807,2019,2,1001496,3,8,25,36,40,9,0,...,115,117,102,23,23,59,106,100,73,17

In [129]:
s_float_test = pd.merge(s_float, y_table_dist, on=['year', 'quarter', 'district'])

In [331]:
s_float_corr = s_float_test.corr()
corr_target_s_float = abs(s_float_corr['sales_total'])
relevant_features_s_float = corr_target_s_float[corr_target_s_float > 0.7]
relevant_features_s_float

s_float_male_20s_MON_time3      0.702738
s_float_male_20s_MON_time4      0.719559
s_float_male_20s_TUE_time3      0.707297
s_float_male_20s_TUE_time4      0.725830
s_float_male_20s_WED_time3      0.705643
s_float_male_20s_WED_time4      0.723815
s_float_male_20s_THU_time3      0.708408
s_float_male_20s_THU_time4      0.727242
s_float_male_20s_FRI_time3      0.715487
s_float_male_20s_FRI_time4      0.729854
s_float_male_30s_MON_time2      0.737853
s_float_male_30s_MON_time3      0.756271
s_float_male_30s_MON_time4      0.749618
s_float_male_30s_MON_time5      0.771426
s_float_male_30s_MON_time6      0.751199
s_float_male_30s_TUE_time2      0.735950
s_float_male_30s_TUE_time3      0.755550
s_float_male_30s_TUE_time4      0.747054
s_float_male_30s_TUE_time5      0.772581
s_float_male_30s_TUE_time6      0.756510
s_float_male_30s_WED_time2      0.738339
s_float_male_30s_WED_time3      0.758392
s_float_male_30s_WED_time4      0.750404
s_float_male_30s_WED_time5      0.775749
s_float_male_30s_WED_time6      0.755019
s_float_male_30s_THU_time2      0.740843
s_float_male_30s_THU_time3      0.760727
s_float_male_30s_THU_time4      0.753775
s_float_male_30s_THU_time5      0.779942
s_float_male_30s_THU_time6      0.761529
                                  ...
s_float_female_40s_THU_time5    0.727927
s_float_female_40s_FRI_time3    0.758361
s_float_female_40s_FRI_time4    0.742295
s_float_female_40s_FRI_time5    0.735549
s_float_female_40s_SAT_time3    0.742771
s_float_female_40s_SAT_time4    0.767886
s_float_female_40s_SAT_time5    0.735867
s_float_female_40s_SUN_time4    0.723324
s_float_female_50s_MON_time3    0.711109
s_float_female_50s_MON_time4    0.710985
s_float_female_50s_TUE_time3    0.718649
s_float_female_50s_TUE_time4    0.717589
s_float_female_50s_WED_time3    0.718987
s_float_female_50s_WED_time4    0.718231
s_float_female_50s_THU_time3    0.722210
s_float_female_50s_THU_time4    0.722044
s_float_female_50s_FRI_time3    0.721669
s_float_female_50s_FRI_time4    0.721602
s_float_female_50s_SAT_time3    0.709570
s_float_female_50s_SAT_time4    0.722554
s_float_female_60s_MON_time3    0.703026
s_float_female_60s_TUE_time3    0.712700
s_float_female_60s_TUE_time4    0.704869
s_float_female_60s_WED_time3    0.708757
s_float_female_60s_WED_time4    0.703338
s_float_female_60s_THU_time3    0.711571
s_float_female_60s_THU_time4    0.706136
s_float_female_60s_FRI_time3    0.707855
s_float_female_60s_FRI_time4    0.701357
sales_total                     1.000000
Name: sales_total, Length: 155, dtype: float64

In [203]:
# 상관관계 0.7이 넘은 154개의 변수 중, 성별에 따른 변수 갯수 분포
sex_ls = ['s_float_male', 's_float_female']
[relevant_features_s_float.sort_values(ascending=False).index.str.contains(i).sum() for i in sex_ls]

[69, 85]

In [196]:
# 상관관계 0.7이 넘은 154개의 변수 중, 연령대에 따른 변수 갯수 분포
[relevant_features_s_float.sort_values(ascending=False).index.str.contains(str(i)+'s').sum() for i in range(10, 70, 10)]

[0, 24, 62, 47, 12, 9]

In [197]:
# 상관관계 0.7이 넘은 154개의 변수 중, 요일별 변수 갯수 분포
days_ls = ['MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT', 'SUN']
[relevant_features_s_float.sort_values(ascending=False).index.str.contains(i).sum() for i in days_ls]

[24, 26, 27, 27, 27, 14, 9]

In [198]:
# 상관관계 0.7이 넘은 154개의 변수 중, 6개의 시간대에 따른 변수 갯수 분포
[relevant_features_s_float.sort_values(ascending=False).index.str.contains('time'+str(i)).sum() for i in range(1, 7)]

[0, 15, 48, 46, 30, 15]

위 자료를 근거로 **최초 변수 선택의 근거**로 삼고, **분포를 bar-chart로** 보여주면 좋을 듯

In [232]:
# 종속변수와의 상관관계가 높은 변수들 중, 변수들 간의 선형종속에 가까운 변수 필터링
corr_list_s_float = list(corr_target_s_float[corr_target_s_float > 0.7].index)
corr_matrix_s_float = s_float_test[corr_list_s_float].corr().abs()
upper = corr_matrix_s_float.where(np.triu(np.ones(corr_matrix_s_float.shape), k=1).astype(np.bool))
to_drop = [column for column in upper.columns if any(upper[column] > 0.50)]
to_drop

# corr_matrix_s_float = s_float_test[corr_list_s_float].corr().abs()
# upper = corr_matrix_s_float.where(np.triu(np.ones(corr_matrix_s_float.shape), k=1).astype(np.bool))
# to_drop = [column for column in upper.columns if any(upper[column] > 0.50)]
# to_drop

[]

In [208]:
len(to_drop)

154

- 상권 유동인구에서 매출과 상관관계를 알려주는 변수들이 많음
- 다만 상호 종속의 관계가 강한 변수들이 많기에, 변수들 중 일부만 선택하거나 변수를 합치거나 혹은 변형하는 과정이 필요

#### 배후지 유동인구

In [252]:
b_float.tail()

,year,quarter,district,b_float_male_10s_MON_time1,b_float_male_10s_MON_time2,b_float_male_10s_MON_time3,b_float_male_10s_MON_time4,b_float_male_10s_MON_time5,b_float_male_10s_MON_time6,b_float_male_10s_TUE_time1,...,b_float_female_60s_SAT_time3,b_float_female_60s_SAT_time4,b_float_female_60s_SAT_time5,b_float_female_60s_SAT_time6,b_float_female_60s_SUN_time1,b_float_female_60s_SUN_time2,b_float_female_60s_SUN_time3,b_float_female_60s_SUN_time4,b_float_female_60s_SUN_time5,b_float_female_60s_SUN_time6
22215,2019,2,1001006,1765,1287,738,1347,2518,1234,1653,...,4088,3988,4756,2446,4222,5339,5043,4025,4952,2368
22216,2019,2,1001007,22,460,521,434,175,12,23,...,399,358,344,96,129,380,436,335,228,61
22217,2019,2,1001008,1391,610,671,1408,3287,1701,1145,...,9679,10857,11518,4367,6371,9230,10909,10057,10955,3682
22218,2019,2,1001009,1408,901,781,1617,3280,1678,1282,...,8636,8576,10168,4812,7419,10889,10987,8194,10057,4140
22219,2019,2,1001010,1565,1284,956,1571,2854,1447,1385,...,6181,5944,7213,3913,6276,7195,6096,5594,6503,3462

In [253]:
b_float_test = pd.merge(b_float, y_table_dist, on=['year', 'quarter', 'district'])
b_float_corr = b_float_test.corr()
corr_target_b_float = abs(b_float_corr['sales_total'])
relevant_features_b_float = corr_target_b_float[corr_target_b_float > 0.5]
relevant_features_b_float.sort_values(ascending=False)

sales_total    1.0
Name: sales_total, dtype: float64

In [255]:
b_float_test.corr().iloc[3:,[-1]].abs().sort_values(by='sales_total', ascending=False)

                              sales_total
sales_total                      1.000000
b_float_male_30s_THU_time6       0.225128
b_float_male_40s_THU_time6       0.223443
b_float_male_40s_TUE_time6       0.218694
b_float_male_30s_TUE_time6       0.217726
b_float_male_30s_FRI_time6       0.217369
b_float_male_30s_WED_time6       0.216660
b_float_male_40s_MON_time6       0.215988
b_float_male_40s_WED_time6       0.215975
b_float_male_30s_THU_time5       0.215174
b_float_male_40s_FRI_time6       0.213174
b_float_male_30s_MON_time6       0.212581
b_float_male_30s_FRI_time3       0.211888
b_float_male_30s_WED_time5       0.211372
b_float_male_30s_TUE_time5       0.210892
b_float_male_30s_THU_time3       0.210540
b_float_male_30s_FRI_time5       0.209747
b_float_male_30s_TUE_time3       0.209681
b_float_male_30s_WED_time3       0.209468
b_float_male_30s_MON_time5       0.209275
b_float_male_30s_MON_time3       0.209230
b_float_female_20s_FRI_time3     0.201914
b_float_male_30s_THU_time2       0.201542
b_float_male_30s_WED_time2       0.201135
b_float_male_30s_MON_time2       0.200633
b_float_male_30s_TUE_time2       0.200381
b_float_male_30s_FRI_time2       0.199042
b_float_male_30s_FRI_time4       0.198941
b_float_male_30s_THU_time4       0.197514
b_float_female_20s_FRI_time4     0.197125
...                                   ...
b_float_female_50s_WED_time1     0.047358
b_float_female_50s_TUE_time1     0.046888
b_float_male_50s_MON_time1       0.046716
b_float_female_50s_SUN_time5     0.046365
b_float_female_10s_FRI_time2     0.045909
b_float_male_60s_SAT_time1       0.044364
b_float_male_60s_FRI_time1       0.043344
b_float_female_50s_SUN_time1     0.043025
b_float_female_10s_WED_time2     0.042705
b_float_female_10s_THU_time2     0.042375
b_float_male_60s_THU_time1       0.042312
b_float_male_60s_WED_time1       0.042109
b_float_male_60s_TUE_time1       0.041830
b_float_female_10s_TUE_time2     0.040877
b_float_female_10s_MON_time2     0.040149
b_float_female_60s_SUN_time5     0.038702
b_float_female_60s_SUN_time6     0.038283
b_float_female_50s_MON_time1     0.037924
b_float_female_60s_SAT_time1     0.036908
b_float_female_50s_SUN_time2     0.036470
b_float_female_60s_FRI_time1     0.036212
b_float_female_50s_SUN_time6     0.035733
b_float_female_60s_TUE_time1     0.034736
b_float_female_60s_THU_time1     0.034622
b_float_female_60s_WED_time1     0.034377
b_float_male_60s_MON_time1       0.033313
b_float_male_60s_SUN_time1       0.033006
b_float_female_60s_SUN_time2     0.028469
b_float_female_60s_MON_time1     0.028108
b_float_female_60s_SUN_time1     0.025278

[505 rows x 1 columns]

- 배후지 유동인구에서는 종속변수에 대한 설명력 있는 변수가 없음

### 직장인구

#### 상권 직장인구

In [209]:
s_work.tail()

,year,quarter,district,s_work_male_10s,s_work_male_20s,s_work_male_30s,s_work_male_40s,s_work_male_50s,s_work_male_60s,s_work_female_10s,s_work_female_20s,s_work_female_30s,s_work_female_40s,s_work_female_50s,s_work_female_60s
28308,2014,2,1000006,0,0,2,0,1,4,0,3,3,2,2,0
28309,2014,2,1000005,0,2,13,14,12,10,0,6,12,10,6,6
28310,2014,2,1000004,0,0,2,2,0,1,0,0,1,0,1,0
28311,2014,2,1000003,0,42,144,149,120,109,1,79,154,95,83,52
28312,2014,2,1000001,3,45,102,112,82,34,1,111,146,78,51,12

In [210]:
s_work_test = pd.merge(s_work, y_table_dist, on=['year', 'quarter', 'district'])

In [214]:
s_work_corr = s_work_test.corr()
corr_target_s_work = abs(s_work_corr['sales_total'])
relevant_features_s_work = corr_target_s_work[corr_target_s_work > 0.5]
relevant_features_s_work.sort_values(ascending=False)

s_work_male_20s      0.506438
s_work_male_40s      0.533774
s_work_male_50s      0.594365
s_work_male_60s      0.550934
s_work_female_20s    0.637839
s_work_female_30s    0.632814
s_work_female_40s    0.601936
s_work_female_50s    0.537814
s_work_female_60s    0.518462
sales_total          1.000000
Name: sales_total, dtype: float64

In [233]:
# 종속변수와의 상관관계가 높은 변수들 중, 변수들 간의 선형종속에 가까운 변수 필터링
corr_list_s_work = list(corr_target_s_work[corr_target_s_work > 0.5].index)
corr_matrix_s_work = s_work_test[corr_list_s_work].corr().abs()
upper = corr_matrix_s_work.where(np.triu(np.ones(corr_matrix_s_work.shape), k=1).astype(np.bool))
to_drop = [column for column in upper.columns if any(upper[column] > 0.50)]
to_drop

['s_work_male_40s',
 's_work_male_50s',
 's_work_male_60s',
 's_work_female_20s',
 's_work_female_30s',
 's_work_female_40s',
 's_work_female_50s',
 's_work_female_60s',
 'sales_total']

- 상권 직장인구도 상권 유동인구 테이블과 마찬가지로, 종속변수에 대해 설명력 있는 변수들이 많음.
- 상권 유동인구 테이블과 마찬가지로 다중공선성 문제 존재. 변수들 중 일부만 선택하거나 변수를 합치거나 혹은 변형하는 과정이 필요.
- 상권 유동인구 테이블에서는 여성 총합으로 산출한 변형변수 하나를 추출하는 방법이 제일 좋을 듯.

#### 배후지 직장인구

In [256]:
b_work.tail()

,year,quarter,district,b_work_male_10s,b_work_male_20s,b_work_male_30s,b_work_male_40s,b_work_male_50s,b_work_male_60s,b_work_female_10s,b_work_female_20s,b_work_female_30s,b_work_female_40s,b_work_female_50s,b_work_female_60s
21205,2014,2,1000005,1,112,311,314,129,67,1,237,211,156,93,30
21206,2014,2,1000004,3,276,1188,1301,1025,450,3,594,856,571,359,182
21207,2014,2,1000003,28,3216,10492,9316,4941,2106,53,3973,4801,2309,1391,937
21208,2014,2,1000002,18,424,1106,1171,1230,1279,48,680,775,708,992,676
21209,2014,2,1000001,11,1435,5285,4845,2581,891,9,1287,2107,1120,652,323

In [257]:
b_work_test = pd.merge(b_work, y_table_dist, on=['year', 'quarter', 'district'])
b_work_corr = b_work_test.corr()
corr_target_b_work = abs(b_work_corr['sales_total'])
relevant_features_b_work = corr_target_b_work[corr_target_b_work > 0.5]
relevant_features_b_work.sort_values(ascending=False)

sales_total    1.0
Name: sales_total, dtype: float64

In [258]:
b_work_test.corr().iloc[3:,[-1]].abs().sort_values(by='sales_total', ascending=False)

                   sales_total
sales_total           1.000000
b_work_male_60s       0.248433
b_work_female_20s     0.246956
b_work_male_30s       0.246148
b_work_female_30s     0.241084
b_work_male_20s       0.232375
b_work_male_40s       0.231002
b_work_female_40s     0.215218
b_work_male_50s       0.190788
b_work_female_60s     0.188547
b_work_female_50s     0.182666
b_work_female_10s     0.113620
b_work_male_10s       0.106408

- 배후지 직장인구에서는 종속변수에 대한 설명력 있는 변수가 없음

### 상주인구

#### 상권 상주인구

In [260]:
s_resid.tail()

,year,quarter,district,s_resid_male_10s,s_resid_male_20s,s_resid_male_30s,s_resid_male_40s,s_resid_male_50s,s_resid_male_60s,s_resid_female_10s,s_resid_female_20s,s_resid_female_30s,s_resid_female_40s,s_resid_female_50s,s_resid_female_60s,s_resid_no_of_apt_fam,s_resid_no_of_nonapt_fam
30924,2014,2,1000005,72,69,41,80,69,17,36,44,36,102,77,37,0,0
30925,2014,2,1000004,13,185,96,45,22,5,12,168,51,65,42,11,0,0
30926,2014,2,1000003,21,43,65,91,123,120,23,36,37,37,75,90,0,0
30927,2014,2,1000002,36,44,51,52,51,56,27,45,45,40,45,61,0,0
30928,2014,2,1000001,20,17,21,36,19,20,17,18,35,36,23,32,0,0

In [264]:
s_resid_test = pd.merge(s_resid, y_table_dist, on=['year', 'quarter', 'district'])
s_resid_corr = s_resid_test.corr()
corr_target_s_resid = abs(s_resid_corr['sales_total'])
relevant_features_s_resid = corr_target_s_resid[corr_target_s_resid > 0.5]
relevant_features_s_resid.sort_values(ascending=False)

sales_total    1.0
Name: sales_total, dtype: float64

In [265]:
s_resid_test.corr().iloc[3:,[-1]].abs().sort_values(by='sales_total', ascending=False)

                          sales_total
sales_total                  1.000000
s_resid_female_20s           0.072686
s_resid_female_30s           0.072096
s_resid_no_of_apt_fam        0.051681
s_resid_female_50s           0.041536
s_resid_male_10s             0.038212
s_resid_no_of_nonapt_fam     0.037377
s_resid_female_10s           0.032402
s_resid_male_30s             0.031603
s_resid_male_50s             0.023243
s_resid_female_60s           0.020729
s_resid_male_20s             0.014503
s_resid_male_40s             0.008063
s_resid_female_40s           0.006522
s_resid_male_60s             0.005691

#### 배후지 상주인구

In [261]:
b_resid.tail()

,year,quarter,district,b_resid_male_10s,b_resid_male_20s,b_resid_male_30s,b_resid_male_40s,b_resid_male_50s,b_resid_male_60s,b_resid_female_10s,b_resid_female_20s,b_resid_female_30s,b_resid_female_40s,b_resid_female_50s,b_resid_female_60s,b_resid_no_of_apt_fam,b_resid_no_of_nonapt_fam
21205,2014,2,1000005,270,222,180,269,228,122,177,177,162,325,260,207,0,0
21206,2014,2,1000004,86,1196,623,303,149,54,76,1061,324,416,255,99,0,0
21207,2014,2,1000003,32,74,122,169,307,207,33,61,65,65,149,153,0,0
21208,2014,2,1000002,402,512,689,635,593,544,351,502,607,491,540,607,0,0
21209,2014,2,1000001,99,93,127,169,109,79,62,116,167,169,137,165,0,0

In [266]:
b_resid_test = pd.merge(b_resid, y_table_dist, on=['year', 'quarter', 'district'])
b_resid_corr = b_resid_test.corr()
corr_target_b_resid = abs(b_resid_corr['sales_total'])
relevant_features_b_resid = corr_target_b_resid[corr_target_b_resid > 0.5]
relevant_features_b_resid.sort_values(ascending=False)

sales_total    1.0
Name: sales_total, dtype: float64

In [267]:
b_resid_test.corr().iloc[3:,[-1]].abs().sort_values(by='sales_total', ascending=False)

                          sales_total
sales_total                  1.000000
b_resid_female_30s           0.110111
b_resid_no_of_apt_fam        0.098356
b_resid_female_20s           0.095960
b_resid_male_10s             0.080690
b_resid_female_10s           0.077571
b_resid_female_40s           0.055950
b_resid_female_60s           0.046263
b_resid_male_20s             0.043496
b_resid_male_30s             0.041894
b_resid_male_50s             0.036340
b_resid_male_60s             0.035500
b_resid_female_50s           0.023485
b_resid_male_40s             0.009134
b_resid_no_of_nonapt_fam     0.001033

- 상주인구 테이블에서는 상권, 배후지 모두 종속변수에 대한 설명력 있는 변수가 없음

### 점포

#### 상권 점포

In [276]:
s_store.tail()

,year,quarter,district,code,s_store_no_of_store,s_store_no_of_opening,s_store_no_of_closing,s_store_no_of_fran
1252897,2014,1,1000001,CS100005,3,0,1,2
1252898,2014,1,1000001,CS100004,7,0,0,1
1252899,2014,1,1000001,CS100003,2,0,0,0
1252900,2014,1,1000001,CS100002,2,0,0,0
1252901,2014,1,1000001,CS100001,15,0,0,0

In [279]:
s_store_test = pd.merge(s_store, y_table, on=['year', 'quarter', 'district', 'code'])
s_store_test.tail()

,year,quarter,district,code,s_store_no_of_store,s_store_no_of_opening,s_store_no_of_closing,s_store_no_of_fran,sales_total
767265,2014,1,1000001,CS100005,3,0,1,2,174593368.0
767266,2014,1,1000001,CS100004,7,0,0,1,193600037.0
767267,2014,1,1000001,CS100003,2,0,0,0,37714297.0
767268,2014,1,1000001,CS100002,2,0,0,0,164087954.0
767269,2014,1,1000001,CS100001,15,0,0,0,644598233.0

In [287]:
s_store_corr = s_store_test.corr()
corr_target_s_store = abs(s_store_corr['sales_total'])
relevant_features_s_store = corr_target_s_store[corr_target_s_store > 0.5]
relevant_features_s_store.sort_values(ascending=False)

sales_total              1.000000
s_store_no_of_store      0.731850
s_store_no_of_closing    0.653734
s_store_no_of_opening    0.615017
Name: sales_total, dtype: float64

In [290]:
# 종속변수와의 상관관계가 높은 변수들 중, 변수들 간의 선형종속에 가까운 변수 필터링
corr_list_s_store = list(corr_target_s_store[corr_target_s_store > 0.5].index)
corr_matrix_s_store = s_store_test[corr_list_s_store].corr().abs()
upper = corr_matrix_s_store.where(np.triu(np.ones(corr_matrix_s_store.shape), k=1).astype(np.bool))
to_drop = [column for column in upper.columns if any(upper[column] > 0.50)]
to_drop

['s_store_no_of_opening', 's_store_no_of_closing', 'sales_total']

In [292]:
s_store_test[corr_list_s_store].corr()

,s_store_no_of_store,s_store_no_of_opening,s_store_no_of_closing,sales_total
s_store_no_of_store,1.000000,0.727766,0.851444,0.731850
s_store_no_of_opening,0.727766,1.000000,0.731352,0.615017
s_store_no_of_closing,0.851444,0.731352,1.000000,0.653734
sales_total,0.731850,0.615017,0.653734,1.000000

- 상권 점포 테이블에서도 프랜차이즈 점포수를 제외한 모든 변수가 설명력이 있는 것으로 나타남
- 선형종속에 가까운 독립변수들이지만, 개인적으로는 PCA를 사용하여 남겨보고 싶음

#### 배후지 점포

In [277]:
b_store.tail()

,year,quarter,district,code,b_store_no_of_store,b_store_no_of_opening,b_store_no_of_closing,b_store_no_of_fran
995508,2014,1,1000001,CS100005,15,1,1,5
995509,2014,1,1000001,CS100004,28,1,0,4
995510,2014,1,1000001,CS100003,5,0,0,2
995511,2014,1,1000001,CS100002,7,0,1,0
995512,2014,1,1000001,CS100001,113,6,5,5

In [293]:
b_store_test = pd.merge(b_store, y_table, on=['year', 'quarter', 'district', 'code'])
b_store_test.tail()

,year,quarter,district,code,b_store_no_of_store,b_store_no_of_opening,b_store_no_of_closing,b_store_no_of_fran,sales_total
510897,2014,1,1000001,CS100005,15,1,1,5,174593368.0
510898,2014,1,1000001,CS100004,28,1,0,4,193600037.0
510899,2014,1,1000001,CS100003,5,0,0,2,37714297.0
510900,2014,1,1000001,CS100002,7,0,1,0,164087954.0
510901,2014,1,1000001,CS100001,113,6,5,5,644598233.0

In [294]:
b_store_corr = b_store_test.corr()
corr_target_b_store = abs(b_store_corr['sales_total'])
relevant_features_b_store = corr_target_b_store[corr_target_b_store > 0.5]
relevant_features_b_store.sort_values(ascending=False)

sales_total    1.0
Name: sales_total, dtype: float64

- 배후지 점포 테이블에서는 설명력 있는 변수가 없음

### 상권 매출

In [268]:
sales.tail()

,year,quarter,district,code,sales_weekday_amt,sales_female_amt,sales_2030s_amt,sales_06_11_amt,sales_11_14_amt,sales_14_17_amt,sales_17_21_amt,sales_21_24_amt,sales_total
911222,2013,1,1001332,CS300004,50032218.0,52489413.0,35073041.0,0.0,17488492.0,23088462.0,14606926.0,6813185.0,61997065.0
911223,2013,1,1001016,CS300004,107443834.0,48157351.0,114105417.0,5564566.0,27981822.0,47839378.0,60860461.0,0.0,142246227.0
911224,2013,1,1001228,CS300007,13545533.0,2832364.0,1380127.0,0.0,3834298.0,8771734.0,2781322.0,0.0,15387354.0
911225,2013,1,1001232,CS300004,30507083.0,15528562.0,2161977.0,0.0,20710223.0,8059043.0,1737817.0,0.0,30507083.0
911226,2013,1,1000407,CS300004,4190966.0,0.0,0.0,0.0,4190966.0,0.0,0.0,0.0,4190966.0

In [269]:
sales_corr = sales.corr()
corr_target_sales = abs(sales_corr['sales_total'])
relevant_features_sales = corr_target_sales[corr_target_sales > 0.5]
relevant_features_sales.sort_values(ascending=False)

sales_total          1.000000
sales_weekday_amt    0.987595
sales_17_21_amt      0.963676
sales_female_amt     0.940768
sales_2030s_amt      0.939437
sales_14_17_amt      0.904552
sales_11_14_amt      0.904087
sales_21_24_amt      0.775360
sales_06_11_amt      0.538336
Name: sales_total, dtype: float64

- 상권 매출은 위와 같은 변수들이 설명력을 가지고 있음.
- 그러나 과연 총매출을 예측하는데 총매출을 구성하는 일부 매출들을 독립변수로 사용하는 것이 적절한 것인지 의문.

## Merging Tables
- 배후지 집객시설: b_facil_total
- 상권 유동인구: 일단 모든 컬럼 붙이기
- 상권 직장인구: 여성 모든 컬럼 가져와서 붙이고, 여성 총 직장인구 산출하기
- 상권 점포: s_store_no_of_store, s_store_no_of_opening, s_store_no_of_closing
- 매출: 일단 모든 컬럼 붙이기

In [320]:
# 상권 직장인구
s_work_ls = ['year', 'quarter', 'district'] + \
    list(s_work.columns[s_work.columns.str.contains('female')]) # 가장 설명력이 좋았던 여성 변수들만 추출
s_work_ls.remove('s_work_female_10s') # 그 중 여성 10대는 종속변수와 상관관계 0.5 미만이므로 삭제
s_work_merge = s_work[s_work_ls]

In [333]:
# 상권 유동인구
s_float_ls = ['year', 'quarter', 'district'] + \
    list(relevant_features_s_float.index) # 종속변수와 상관관계 0.7 이상이었던 154개의 변수들만 추출

# 그 중 상관관계 분석을 위해 merge했던 종속변수 컬럼을, 후에 merge할 sales 테이블과 중복되지 않게 제거
s_float_ls.remove('sales_total')
s_float_merge = s_float[s_float_ls]

In [299]:
# 집객시설
facil_merge = facil[['year', 'quarter', 'district', 'b_facil_total']]
# 상권 점포
s_store_merge = s_store[['year', 'quarter', 'district', 'code', 's_store_no_of_store', 's_store_no_of_opening', 's_store_no_of_closing']]

In [336]:
# 상권 코드까지만 있는 테이블끼리 묶기: 상권코드라는 범주형 데이터의 카테고리 임베딩
from functools import reduce
merge_ls = [s_float_merge, s_work_merge, facil_merge]
df1 = reduce(lambda left, right: pd.merge(
    left, right, on=['year', 'quarter', 'district']), merge_ls)

# 업종 코드 있는 테이블끼리 묶기
df2 = pd.merge(s_store_merge, sales, on=['year', 'quarter', 'district', 'code'])

In [337]:
df1.tail() # df2와 merging 후, district 컬럼을 삭제함으로써, 카테고리 임베딩

,year,quarter,district,s_float_male_20s_MON_time3,s_float_male_20s_MON_time4,s_float_male_20s_TUE_time3,s_float_male_20s_TUE_time4,s_float_male_20s_WED_time3,s_float_male_20s_WED_time4,s_float_male_20s_THU_time3,...,s_float_female_60s_THU_time4,s_float_female_60s_FRI_time3,s_float_female_60s_FRI_time4,s_work_female_10s,s_work_female_20s,s_work_female_30s,s_work_female_40s,s_work_female_50s,s_work_female_60s,b_facil_total
17062,2019,2,1001006,383,369,320,338,329,346,335,...,669,692,709,0,11,18,42,32,19,96
17063,2019,2,1001007,117,105,113,98,104,92,110,...,114,184,182,1,22,43,49,116,330,48
17064,2019,2,1001008,698,932,656,851,692,884,667,...,967,925,949,3,25,19,14,23,17,197
17065,2019,2,1001009,1181,1149,1153,1149,1076,1115,1106,...,1622,1860,1637,2,72,52,46,65,28,158
17066,2019,2,1001010,286,258,246,245,258,239,265,...,558,578,541,0,27,46,45,47,45,93

In [338]:
df2.tail()

,year,quarter,district,code,s_store_no_of_store,s_store_no_of_opening,s_store_no_of_closing,sales_weekday_amt,sales_female_amt,sales_2030s_amt,sales_06_11_amt,sales_11_14_amt,sales_14_17_amt,sales_17_21_amt,sales_21_24_amt,sales_total
767265,2014,1,1000001,CS100005,3,0,1,125943545.0,80599768.0,96490932.0,714589.0,77934304.0,48676967.0,47104228.0,163280.0,174593368.0
767266,2014,1,1000001,CS100004,7,0,0,128569822.0,73906892.0,95876401.0,545300.0,73257213.0,40992823.0,67978619.0,10826082.0,193600037.0
767267,2014,1,1000001,CS100003,2,0,0,34859711.0,12431520.0,17692526.0,0.0,19695205.0,1469032.0,8448795.0,7705307.0,37714297.0
767268,2014,1,1000001,CS100002,2,0,0,128173866.0,37693488.0,65912874.0,7001557.0,74678682.0,22714882.0,59082790.0,610043.0,164087954.0
767269,2014,1,1000001,CS100001,15,0,0,473762559.0,169581171.0,200051427.0,4409130.0,237624611.0,92338803.0,203277860.0,83957302.0,644598233.0

In [339]:
#df1과 df2 merge
df = pd.merge(df2, df1, on=['year', 'quarter', 'district'])

In [340]:
df.drop(columns='district', inplace=True) #상권코드라는 범주형 데이터가 임베딩 되었으니 범주형 컬럼은 삭제

In [341]:
df.tail()

,year,quarter,code,s_store_no_of_store,s_store_no_of_opening,s_store_no_of_closing,sales_weekday_amt,sales_female_amt,sales_2030s_amt,sales_06_11_amt,...,s_float_female_60s_THU_time4,s_float_female_60s_FRI_time3,s_float_female_60s_FRI_time4,s_work_female_10s,s_work_female_20s,s_work_female_30s,s_work_female_40s,s_work_female_50s,s_work_female_60s,b_facil_total
393794,2015,1,CS100005,3,1,1,121838057.0,76152767.0,88366350.0,1773861.0,...,129,62,71,2,120,147,84,49,11,129
393795,2015,1,CS100004,5,0,1,235780475.0,144797949.0,183620598.0,439205.0,...,129,62,71,2,120,147,84,49,11,129
393796,2015,1,CS100003,2,0,0,36791545.0,12146427.0,19139306.0,0.0,...,129,62,71,2,120,147,84,49,11,129
393797,2015,1,CS100002,2,0,0,134095298.0,59356340.0,83893487.0,585171.0,...,129,62,71,2,120,147,84,49,11,129
393798,2015,1,CS100001,16,0,0,531231665.0,221546803.0,243250096.0,7168661.0,...,129,62,71,2,120,147,84,49,11,129

In [342]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 393799 entries, 0 to 393798
Columns: 176 entries, year to b_facil_total
dtypes: float64(9), int64(166), object(1)
memory usage: 531.8+ MB

In [343]:
# # df 저장
# df.to_csv('raw_data/df.csv', index=False, encoding='utf-8')

## #TODO
- 분기 컬럼을 없애면서, 수치형 데이터를 sum()을 할지 혹은 mean()을 할지 의사결정
- 연도, 업종코드를 제외한 173개의 독립변수를 설명력은 최대한 유지하면서 어떻게 줄일지 의사결정 (단순제거 or 합산 or 변형)
- Regression 결과를 확인하고, 변수 Tuning의 연속
- Visualization