#### 시트별 파일명
- 추정매출: sales_2018.csv
- 상주인구: resid.csv
- 상권변화지표 : regional_attraction.csv
- 아파트: apt.csv
- 점포: store.csv
- 직장인구: employee.csv
- 상권배후지의 소득소비: income.csv
- 상권의 집객시설 : facilities.csv
- 추정유동인구 : floating_pop.csv

In [ ]:
#각 파일 불러와서 primary 키 중복되는 데이터 있는지 확인 후 추정매출데이터와 merge

In [27]:
class merge_sales:
    
    def __init__(self,file):
        self.file = file
    
    def read(self):
        self.name = pd.read_csv("{}".format(self.file),encoding='utf-8')
        return self.name.tail(3)
    
    def show_columns(self):
        return self.name.columns
    
    def change_columns(self,new_columns):
        
        self.name.columns = new_columns
        return self.name.tail(3)
    
    def cut(self,g_columns):
        self.name = self.name[g_columns]
        return self.name.tail(3)
    
    def check(self,keys):
        check = self.name[self.name.duplicated(keys)]
        return check
    
    def save(self):
        self.name.to_csv("{}".format(self.file), sep=",", index=False)

In [42]:
store_merge = merge_sales("b_apt.csv")

In [43]:
store_merge.read()

      기준_년_코드  기준_분기_코드    상권_코드  아파트_단지_수  아파트_평균_면적  아파트_평균_시가
4033     2018         1  1000239       133         57  120515441
4034     2018         1  1000240        59         65  169612642
4035     2018         1  1000241       140         58  152445482

In [44]:
store_merge.show_columns()

Index(['기준_년_코드', '기준_분기_코드', '상권_코드', '아파트_단지_수', '아파트_평균_면적', '아파트_평균_시가'], dtype='object')

In [45]:
store_merge.change_columns(['기준_년_코드', '기준_분기_코드', '상권_코드', '아파트_단지_수', '아파트_평균_면적', 'price'])

      기준_년_코드  기준_분기_코드    상권_코드  아파트_단지_수  아파트_평균_면적      price
4033     2018         1  1000239       133         57  120515441
4034     2018         1  1000240        59         65  169612642
4035     2018         1  1000241       140         58  152445482

In [46]:
store_merge.cut(['기준_년_코드', '기준_분기_코드','상권_코드', '아파트_단지_수', '아파트_평균_면적', 'price'])

      기준_년_코드  기준_분기_코드    상권_코드  아파트_단지_수  아파트_평균_면적      price
4033     2018         1  1000239       133         57  120515441
4034     2018         1  1000240        59         65  169612642
4035     2018         1  1000241       140         58  152445482

In [48]:
store_merge.check(['기준_년_코드', '기준_분기_코드','상권_코드'])

Empty DataFrame
Columns: [기준_년_코드, 기준_분기_코드, 상권_코드, 아파트_단지_수, 아파트_평균_면적, price]
Index: []

In [269]:
#매출 데이터 또는 이미 merge된 데이터와 merge
df=pd.merge(df, store_merge.name, on=['기준_년_코드', '기준_분기_코드', '상권_코드','서비스_업종_코드'])

In [270]:
df.tail()

,기준_년_코드,기준_분기_코드,상권_코드,서비스_업종_코드,당월_매출_금액,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,집객시설_수,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,운영_영업_개월_평균,폐업_영업_개월_평균,총 상주인구 수,총 가구 수,점포_수,유사_업종_점포_수
128756,2018,4,1001496,CS300013,2.984444e+10,22562,12970,9592,52,56902,28758,28144,93,61,26,15,34,34
128757,2018,4,1001496,CS300014,1.034890e+09,22562,12970,9592,52,56902,28758,28144,93,61,26,15,6,6
128758,2018,4,1001496,CS300015,1.575415e+09,22562,12970,9592,52,56902,28758,28144,93,61,26,15,12,12
128759,2018,4,1001496,CS300016,2.291867e+09,22562,12970,9592,52,56902,28758,28144,93,61,26,15,10,10
128760,2018,4,1001496,CS300017,1.887745e+08,22562,12970,9592,52,56902,28758,28144,93,61,26,15,7,7

In [271]:
#저장
df.to_csv("sang_df.csv", sep=",", encoding = 'euc-kr', index=False)

In [211]:
#merge 처음할때 df 대신 monthly sale 넣기위해
monthly_sale = pd.read_csv('monthly_sale.csv', encoding='euc-kr')
monthly_sale.tail(3)

        기준_년_코드  기준_분기_코드    상권_코드 서비스_업종_코드      당월_매출_금액
140647     2018         4  1001496  CS300015  1.575415e+09
140648     2018         4  1001496  CS300016  2.291867e+09
140649     2018         4  1001496  CS300017  1.887745e+08

#### merge 결과

In [279]:
#배후지 데이터
b_df = pd.read_csv("baehu_df.csv", encoding='euc-kr' )
b_df.tail()

,기준_년_코드,기준_분기_코드,상권_코드,서비스_업종_코드,당월_매출_금액,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,집객시설_수,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,월_평균_소득_금액,지출_총금액,점포_수,유사_업종_점포_수
4169318,2018,4,1001010,CS300017,2873564.0,3706,2049,1657,93,2504797,1244487,1260309,3589923,12120296344,35,35
4169319,2018,4,1001010,CS300017,2873564.0,3706,2049,1657,93,2504797,1244487,1260309,3589923,12120296344,35,35
4169320,2018,4,1001010,CS300017,2873564.0,3706,2049,1657,93,2504797,1244487,1260309,3589923,12120296344,35,35
4169321,2018,4,1001010,CS300017,2873564.0,3706,2049,1657,93,2504797,1244487,1260309,3589923,12120296344,35,35
4169322,2018,4,1001010,CS300017,2873564.0,3706,2049,1657,93,2504797,1244487,1260309,3589923,12120296344,35,35

In [277]:
# b_df = b_df[['기준_년_코드', '기준_분기_코드', '상권_코드', '서비스_업종_코드', '당월_매출_금액', '총_직장_인구_수',
#        '남성_직장_인구_수', '여성_직장_인구_수', '집객시설_수', '총_유동인구_수', '남성_유동인구_수',
#        '여성_유동인구_수', '월_평균_소득_금액', '지출_총금액', '점포_수', '유사_업종_점포_수']]

In [278]:
#저장
b_df.to_csv("baehu_df.csv", sep=",", encoding = 'euc-kr', index=False)

In [274]:
#상권 데이터 
s_df = pd.read_csv("sang_df.csv", encoding='euc-kr')
s_df.tail()

,기준_년_코드,기준_분기_코드,상권_코드,서비스_업종_코드,당월_매출_금액,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,집객시설_수,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,운영_영업_개월_평균,폐업_영업_개월_평균,총 상주인구 수,총 가구 수,점포_수,유사_업종_점포_수
128756,2018,4,1001496,CS300013,2.984444e+10,22562,12970,9592,52,56902,28758,28144,93,61,26,15,34,34
128757,2018,4,1001496,CS300014,1.034890e+09,22562,12970,9592,52,56902,28758,28144,93,61,26,15,6,6
128758,2018,4,1001496,CS300015,1.575415e+09,22562,12970,9592,52,56902,28758,28144,93,61,26,15,12,12
128759,2018,4,1001496,CS300016,2.291867e+09,22562,12970,9592,52,56902,28758,28144,93,61,26,15,10,10
128760,2018,4,1001496,CS300017,1.887745e+08,22562,12970,9592,52,56902,28758,28144,93,61,26,15,7,7